<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />

    <title>Hello, world!</title>
</head>

<body>
    <h1>Hello, world!</h1>
    {% for object in allprod %}
    {% for obj in object %}
    <!-- <div class="page-content page-container" id="page-content">
        <div class="padding"> -->
            <div class="container-fluid">
                <div class="col-lg-12 grid-margin stretch-card">
                    <div class="owl-carousel">
                        {% for o in obj %}
                        <div class="item">
                            <div class="card">
                                <img class="card-img-top img-fluid" src="/media/{{ o.image }}" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title" id="namepr{{o.id}}">{{ obj.0.product_name|slice:'0:21'}}..
                                    </h5>
                                    <p class="card-text">{{ o.desc|slice:'0:28'}}...</p>
                                    <h5 class="card-title text-center" id="pricepr{{obj.id}}">Rs.&nbsp;{{ o.price }}
                                    </h5>
                                    <p class="card-text"><small class="text-muted">Last updated {{ o.pub_date }}</small>
                                    </p>
                                    <span id="divpr{{obj.id}}" class="divpr">
                                        <button id="pr{{ obj.id }}" type="button" class="btn btn-primary mt-2 cart"
                                            style="text-align:right;">Add to Cart<i
                                                class="fa fa-shopping-cart ml-2"></i>
                                        </button></span>
                                    <a href="/outlet/productview/{{o.id}}">
                                        <button id="pv{{ o.id }}" type="button" class="btn btn-primary mt-2"
                                            style="text-align:right;">View<i class="fa fa-eye ml-2"></i>
                                        </button>
                                    </a>
                                </div>
                            </div>
                           
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        <!-- </div>
    </div> -->
    {% endfor %} 
{% endfor %}
   

    <style>
        .stretch-card>.card {
            width: 100%;
            min-width: 100%
        }

        body {
            background-color: #f9f9fa
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 3rem
        }

        .owl-carousel .item {
            margin: 3px
        }

        .owl-carousel .item img {
            display: block;
            width: 100%;
            height: auto
        }

        .owl-carousel .item {
            margin: 3px
        }

        .owl-carousel {
            margin-bottom: 15px
        }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {

            $(".owl-carousel").owlCarousel({

                autoPlay: 3000,
                items: 4,
                itemsDesktop: [1199, 3],
                itemsDesktopSmall: [979, 3],
                center: true,
                nav: true,
                loop: true,
                responsive: {
                    600: {
                        items: 4
                    }
                }
            });
        });
    </script>
</body>

</html>