<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css" rel="stylesheet" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Caveat:wght@400;700&family=Indie+Flower&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <title> {% block title %} {% endblock %} </title>
</head>

<body>

    <body class="hero-anime">

        <div class="navigation-wrap bg-light start-header start-style">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <nav class="navbar navbar-expand-md navbar-light">

                            <a class="navbar-brand" href="/outlet/"><img src="/static/outlet/logo2.png" alt=""></a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto py-4 py-md-0">
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/outlet/">Home</a>
                                        <!-- <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="outlet/" role="button" aria-haspopup="true" aria-expanded="false">Home</a> -->
                                        <!-- <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div> -->
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/outlet/about">About Us</a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/outlet/tracker">Tracker <i
                                                class="fas fa-shipping-fast" style="    margin-left: 1px;"></i></a>
                                    </li>

                                    <!-- <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Services</a>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                        </div>
                                    </li> -->
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" data-toggle="tooltip" title="Go to Home Page for Cart Details"
                                    >
                                        <a class="nav-link" id="popcart" data-container="body" data-toggle="popover"
                                            data-placement="bottom" data-html="true" style="cursor:pointer;"> Cart<i
                                                class="fa fa-shopping-cart ml-1" style="
                                            margin-right: 6px;
                                        "></i><span class="badge badge-danger" id="cart"></span></a></a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/outlet/checkout">Checkout<i
                                                class='fas fa-check-circle' style="    margin-left: 3px;"></i></a>
                                    </li>
                                    <li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
                                        <a class="nav-link" href="/outlet/contact">Contact Us</a>
                                    </li>
                                    <!-- <li class="pl-4 pl-md-0 ml-0 ml-md-4">
                                        <form method='get' action='/outlet/search/' class="form-inline my-2 my-lg-0">
                                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
                                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                                          </form>
                                    </li> -->
                                    <li class="pl-4 pl-md-0 ml-0 ml-md-4">
                                        <form method='get' action='/outlet/search/'>
                                            <div class="input-group" style="    width: 170px;">
                                                <input type="text" name="search" id="search" class="form-control"
                                                    placeholder="Search here!"
                                                    style="border-top-left-radius: 20px;border-bottom-left-radius: 20px;">
                                                <div class="input-group-append">
                                                    <button class="btn btn-secondary" type="submit"
                                                        style="border-top-right-radius: 20px;border-bottom-right-radius: 20px;">
                                                        <i class="fa fa-search"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </li>
                                </ul>
                            </div>

                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Link to page
    ================================================== -->
        <div class="dmode">
            <div id="switch">
                <div id="circle"></div>
            </div>
        </div>

        <!-- <a><div id="switch" class="link-to-portfolio" >
        <div id="circle"></div>
      </div></a> -->
        {% block body %} {% endblock %}
    </body>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=devanagari,latin-ext');

        body {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            line-height: 24px;
            font-weight: 400;
            color: #212112;
            background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat-back.svg');
            background-position: center;
            background-repeat: repeat;
            background-size: 7%;
            background-color: #fff;
            overflow-x: hidden;
            transition: all 200ms linear;
        }

        ::selection {
            color: #fff;
            background-color: #8167a9;
        }

        ::-moz-selection {
            color: #fff;
            background-color: #8167a9;
        }


        /* #Navigation
    ================================================== */

        .start-header {
            opacity: 1;
            transform: translateY(0);
            padding: 10px 0;
            box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            padding: 5px 0;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .start-header.scroll-on .navbar-brand img {
            height: 28px;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .navigation-wrap {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .navbar {
            padding: 0;
        }

        .navbar-brand img {
            height: 52px;
            width: auto;
            display: block;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        .navbar-toggler {
            float: right;
            border: none;
            padding-right: 0;
        }

        .navbar-toggler:active,
        .navbar-toggler:focus {
            outline: none;
        }

        .navbar-light .navbar-toggler-icon {
            width: 24px;
            height: 17px;
            background-image: none;
            position: relative;
            border-bottom: 1px solid #000;
            transition: all 300ms linear;
        }

        .navbar-light .navbar-toggler-icon:after,
        .navbar-light .navbar-toggler-icon:before {
            width: 24px;
            position: absolute;
            height: 1px;
            background-color: #000;
            top: 0;
            left: 0;
            content: '';
            z-index: 2;
            transition: all 300ms linear;
        }

        .navbar-light .navbar-toggler-icon:after {
            top: 8px;
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
            transform: rotate(45deg);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
            transform: translateY(8px) rotate(-45deg);
        }

        .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }

        .nav-link {
            color: #212121 !important;
            font-weight: 500;
            transition: all 200ms linear;
        }

        .nav-item:hover .nav-link {
            color: #8167a9 !important;
        }

        .nav-item.active .nav-link {
            color: #777 !important;
        }

        .nav-link {
            position: relative;
            padding: 5px 0 !important;
            display: inline-block;
        }

        .nav-item:after {
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            content: '';
            background-color: #8167a9;
            opacity: 0;
            transition: all 200ms linear;
        }

        .nav-item:hover:after {
            bottom: 0;
            opacity: 1;
        }

        .nav-item.active:hover:after {
            opacity: 0;
        }

        .nav-item {
            position: relative;
            transition: all 200ms linear;
        }

        /* #Primary style
    ================================================== */

        .bg-light {
            background-color: #fff !important;
            transition: all 200ms linear;
        }

        .section {
            position: relative;
            width: 100%;
            display: block;
        }

        .full-height {
            height: 100vh;
        }

        .over-hide {
            overflow: hidden;
        }

        .absolute-center {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: 40px;
            transform: translateY(-50%);
            z-index: 20;
        }

        h1 {
            font-size: 48px;
            line-height: 1.2;
            font-weight: 700;
            color: #212112;
            text-align: center;
        }

        p {
            text-align: center;
            margin: 0;
            padding-top: 10px;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1700ms;
        }

        body.hero-anime p {
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1700ms;
        }

        h1 span {
            display: inline-block;
            transition: all 300ms linear;
            opacity: 1;
            transform: translate(0);
        }

        body.hero-anime h1 span:nth-child(1) {
            opacity: 0;
            transform: translateY(-20px);
        }

        body.hero-anime h1 span:nth-child(2) {
            opacity: 0;
            transform: translateY(-30px);
        }

        body.hero-anime h1 span:nth-child(3) {
            opacity: 0;
            transform: translateY(-50px);
        }

        body.hero-anime h1 span:nth-child(4) {
            opacity: 0;
            transform: translateY(-10px);
        }

        body.hero-anime h1 span:nth-child(5) {
            opacity: 0;
            transform: translateY(-50px);
        }

        body.hero-anime h1 span:nth-child(6) {
            opacity: 0;
            transform: translateY(-20px);
        }

        body.hero-anime h1 span:nth-child(7) {
            opacity: 0;
            transform: translateY(-40px);
        }

        body.hero-anime h1 span:nth-child(8) {
            opacity: 0;
            transform: translateY(-10px);
        }

        body.hero-anime h1 span:nth-child(9) {
            opacity: 0;
            transform: translateY(-30px);
        }

        body.hero-anime h1 span:nth-child(10) {
            opacity: 0;
            transform: translateY(-20px);
        }

        h1 span:nth-child(1) {
            transition-delay: 1000ms;
        }

        h1 span:nth-child(2) {
            transition-delay: 700ms;
        }

        h1 span:nth-child(3) {
            transition-delay: 900ms;
        }

        h1 span:nth-child(4) {
            transition-delay: 800ms;
        }

        h1 span:nth-child(5) {
            transition-delay: 1000ms;
        }

        h1 span:nth-child(6) {
            transition-delay: 700ms;
        }

        h1 span:nth-child(7) {
            transition-delay: 900ms;
        }

        h1 span:nth-child(8) {
            transition-delay: 800ms;
        }

        h1 span:nth-child(9) {
            transition-delay: 600ms;
        }

        h1 span:nth-child(10) {
            transition-delay: 700ms;
        }

        body.hero-anime h1 span:nth-child(11) {
            opacity: 0;
            transform: translateY(30px);
        }

        body.hero-anime h1 span:nth-child(12) {
            opacity: 0;
            transform: translateY(50px);
        }

        body.hero-anime h1 span:nth-child(13) {
            opacity: 0;
            transform: translateY(20px);
        }

        body.hero-anime h1 span:nth-child(14) {
            opacity: 0;
            transform: translateY(30px);
        }

        body.hero-anime h1 span:nth-child(15) {
            opacity: 0;
            transform: translateY(50px);
        }

        h1 span:nth-child(11) {
            transition-delay: 1300ms;
        }

        h1 span:nth-child(12) {
            transition-delay: 1500ms;
        }

        h1 span:nth-child(13) {
            transition-delay: 1400ms;
        }

        h1 span:nth-child(14) {
            transition-delay: 1200ms;
        }

        h1 span:nth-child(15) {
            transition-delay: 1450ms;
        }

        #switch,
        #circle {
            cursor: pointer;
            -webkit-transition: all 300ms linear;
            transition: all 300ms linear;
        }

        #switch {
            width: 35px;
            height: 8px;
            border: 2px solid #8167a9;
            border-radius: 27px;
            background: #000;
            position: relative;
            display: block;
            margin: 0 auto;
            text-align: center;
            opacity: 1;
            transform: translate(0);
            transition: all 300ms linear;
            transition-delay: 1900ms;
        }

        body.hero-anime #switch {
            opacity: 0;
            transform: translateY(40px);
            transition-delay: 1900ms;
        }

        #circle {
            position: absolute;
            top: -8px;
            left: -13px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
        }

        .switched {
            border-color: #000 !important;
            background: #8167a9 !important;
        }

        .switched #circle {
            left: 20px;
            box-shadow: 0 4px 4px rgba(26, 53, 71, 0.25), 0 0 0 1px rgba(26, 53, 71, 0.07);
            background: #fff;
        }

        .nav-item .dropdown-menu {
            transform: translate3d(0, 10px, 0);
            visibility: hidden;
            opacity: 0;
            max-height: 0;
            display: block;
            padding: 0;
            margin: 0;
            transition: all 200ms linear;
        }

        .nav-item.show .dropdown-menu {
            opacity: 1;
            visibility: visible;
            max-height: 999px;
            transform: translate3d(0, 0px, 0);
        }

        .dropdown-menu {
            padding: 10px !important;
            margin: 0;
            font-size: 13px;
            letter-spacing: 1px;
            color: #212121;
            background-color: #fcfaff;
            border: none;
            border-radius: 3px;
            box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
            transition: all 200ms linear;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-item {
            padding: 3px 15px;
            color: #212121;
            border-radius: 2px;
            transition: all 200ms linear;
        }

        .dropdown-item:hover,
        .dropdown-item:focus {
            color: #fff;
            background-color: rgba(129, 103, 169, .6);
        }

        body.dark {
            color: #fff;
            background-color: #1f2029;
        }

        body.dark h1 {
            color: #fff;
        }

        body.dark h1 span {
            transition-delay: 0ms !important;
        }

        body.dark p {
            color: #fff;
            transition-delay: 0ms !important;
        }

        body.dark .bg-light {
            background-color: #14151a !important;
        }

        body.dark .start-header {
            box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.15);
        }

        body.dark .start-header.scroll-on {
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.15);
        }

        body.dark .nav-link {
            color: #fff !important;
        }

        body.dark .nav-item.active .nav-link {
            color: #999 !important;
        }

        body.dark .dropdown-menu {
            color: #fff;
            background-color: #1f2029;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.25);
        }

        body.dark .dropdown-item {
            color: #fff;
        }

        body.dark .navbar-light .navbar-toggler-icon {
            border-bottom: 1px solid #fff;
        }

        body.dark .navbar-light .navbar-toggler-icon:after,
        body.dark .navbar-light .navbar-toggler-icon:before {
            background-color: #fff;
        }

        body.dark .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
            border-color: transparent;
        }

        /* #Media
    ================================================== */

        @media (max-width: 767px) {
            h1 {
                font-size: 38px;
            }

            .nav-item:after {
                display: none;
            }

            .nav-item::before {
                position: absolute;
                display: block;
                top: 15px;
                left: 0;
                width: 11px;
                height: 1px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
            }

            .dropdown-toggle::after {
                position: absolute;
                display: block;
                top: 10px;
                left: -23px;
                width: 1px;
                height: 11px;
                content: "";
                border: none;
                background-color: #000;
                vertical-align: 0;
                transition: all 200ms linear;
            }

            .dropdown-toggle[aria-expanded="true"]::after {
                transform: rotate(90deg);
                opacity: 0;
            }

            .dropdown-menu {
                padding: 0 !important;
                background-color: transparent;
                box-shadow: none;
                transition: all 200ms linear;
            }

            .dropdown-toggle[aria-expanded="true"]+.dropdown-menu {
                margin-top: 10px !important;
                margin-bottom: 20px !important;
            }

            body.dark .nav-item::before {
                background-color: #fff;
            }

            body.dark .dropdown-toggle::after {
                background-color: #fff;
            }

            body.dark .dropdown-menu {
                background-color: transparent;
                box-shadow: none;
            }
        }

        /* #Link to page
    ================================================== */

        .link-to-portfolio {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 200;
            cursor: pointer;
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 3px;
            background-position: center center;
            background-size: cover;
            background-image: url('https://ivang-design.com/ig-logo.jpg');
            box-shadow: 0 0 0 2px rgba(12, 12, 12, .1);
            transition: opacity .2s, border-radius .2s, box-shadow .2s;
            transition-timing-function: ease-out;
        }

        .link-to-portfolio:hover {
            opacity: 0.8;
            border-radius: 50%;
            box-shadow: 0 0 0 20px rgba(12, 12, 12, .1);
        }

        .dmode {
            position: fixed;
            bottom: 30px;
            z-index: 200;
            right: 30px;
        }

        /* ====================Search========================= */
        .searchbar {
            /* margin-bottom: auto; */
            margin-top: auto;
            height: 30px;
            background-color: #353b48;
            border-radius: 30px;
        }

        .search_input {
            color: white;
            border: 0;
            outline: 0;
            background: none;
            width: 0;
            caret-color: transparent;
            line-height: 30px;
            transition: width 0.4s linear;
        }

        .searchbar:hover>.search_input {
            padding: 0 20px;
            width: 165px;
            caret-color: red;
            transition: width 0.4s linear;
        }

        .searchbar:hover>.search_icon {
            background: white;
            color: #e74c3c;
        }

        .search_icon {
            height: 31px;
            width: 34px;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border-radius: 8%; */
            color: white;
            text-decoration: none;
        }

        .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }

        body.dark h6 {
            color: #fff;
        }

        .popover-body {
            background-color: #efeed9;
        }

        .arrow {
            color: #efeed9;
        }

        body.dark h1 {
            color: #fff;
        }

        .abh {
            font-size: 50px;
            font-weight: 600;
            color: #343a40;
            font-family: 'Architects Daughter', cursive;
        }
    </style>

    {% block CSS %} {% endblock %}
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
    <script>
        (function ($) {
            "use strict";
            $(function () {
                var header = $(".start-style");
                $(window).scroll(function () {
                    var scroll = $(window).scrollTop();

                    if (scroll >= 10) {
                        header.removeClass('start-style').addClass("scroll-on");
                    } else {
                        header.removeClass("scroll-on").addClass('start-style');
                    }
                });
            });

            //Animation

            $(document).ready(function () {
                $('body.hero-anime').removeClass('hero-anime');
            });

            //Menu On Hover

            $('body').on('mouseenter mouseleave', '.nav-item', function (e) {
                if ($(window).width() > 750) {
                    var _d = $(e.target).closest('.nav-item'); _d.addClass('show');
                    setTimeout(function () {
                        _d[_d.is(':hover') ? 'addClass' : 'removeClass']('show');
                    }, 1);
                }
            });

            //Switch light/dark

            $("#switch").on('click', function () {
                if ($("body").hasClass("dark")) {
                    $("body").removeClass("dark");
                    $("#switch").removeClass("switched");
                }
                else {
                    $("body").addClass("dark");
                    $("#switch").addClass("switched");
                }
            });

        })(jQuery);

// =======================================Shopping Cart Logic===================================
// console.log('up working')
// // if button isn't clicked or item is already there 
// if(localStorage.getItem('cart')==null){
//   var cart={}
// }
// else
// {
// // else Load cart 
//   cart= JSON.parse(localStorage.getItem('cart'));
//   document.getElementById('cart').innerHTML= Object.keys(cart).length
// }

// $('.cart').click(function(){
//   console.log('clicked');
//   var idString = this.id.toString();
//   // console.log(idString); o/p = pi7
//   //cart is a key value pair of 
//   // if cart[idstring]== something
//   if(cart[idString] != undefined){
//     cart[idString]= cart[idString] + 1;
//   }
//   else{
//     cart[idString] = 1;
//   }
//   console.log(cart);
//   //value will be still there after reloading
//   localStorage.setItem('cart', JSON.stringify(cart))
//   document.getElementById('cart').innerHTML = Object.keys(cart).length;

// });

// =======================================Shopping Cart Ends===================================

// ====================================POPover=================================
    </script>

    {% block JS %} {% endblock %}


    <footer class="text-center text-md-left" style="margin-top: 85px;">
        <div class="container">
            <div class="col d-flex justify-content-center mb-4">
                <a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-facebook-m.png"
                        alt="Facebook" /></a><a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-twitter-m.png"
                        alt="Twitter" /></a><a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-instagram-m.png"
                        alt="Instagram" /></a><a href="#" class="d-block px-3"><img
                        src="https://cdnjs.cloudflare.com/ajax/libs/webicons/2.0.0/webicons/webicon-linkedin-m.png"
                        alt="Linkedin" /></a>
            </div>
            <p class="text-center text-secondary border-top border-secondary py-4">
                Copyright 2020 | All Rights Reserved by techgeek19
            </p>
        </div>
    </footer>
    <!-- <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
          <div class="container text-center">
            <small>Copyright &copy; Your Website</small>
          </div> -->
    </footer>
</body>

</html>